spring.application.name=SBCrudRestful_MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bookstore
spring.datasource.username=root
spring.datasource.password=1234
spring.mvc.throw-exception-if-binding-result-has-errors=true
